<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.2.xsd">

	<!--  dev -->
	<!-- context:property-placeholder location="file:${user.home}/refIdExport/refeIdententite.properties, classpath:log4j.properties"/-->
	<!-- prod -->
	<context:property-placeholder location="file:./../refIdExport/refeIdententite.properties, classpath:log4j.properties"/>
	<context:annotation-config />
  	<!-- context:component-scan base-package="com.campus.condorcet"/-->

  	
  	<!-- <tx:annotation-driven/>-->
  	<tx:annotation-driven transaction-manager="transactionManager" />
  
	
	<bean id ="userdao" class="com.campus.condorcet.dao.impl.UserDaoImpl">
	</bean>
	
	<bean id ="ldapdao" class="com.campus.condorcet.dao.impl.LdapExportDaoImpl">
	</bean>
	
	<bean id ="csvdao" class="com.campus.condorcet.dao.impl.ControleAccesDaoImpl">
	</bean>
	
	<bean id ="userService" class="com.campus.condorcet.service.impl.UserServiceImpl">
		<property name="userdao" ref="userdao"/>
	</bean>
	
	<bean id ="ldapService" class="com.campus.condorcet.service.impl.LdapExportServiceImpl">
		<property name="ldapdao" ref="ldapdao"/>
	</bean>
	
	<bean id ="controlAccesService" class="com.campus.condorcet.service.impl.ControleAccesService">
		<property name="ldapdao" ref="ldapdao"/>
		<property name="csvdao" ref="csvdao"/>
	</bean>
	
	<bean id="ftpInfo" class="com.campus.condorcet.model.FtpInfo">
		<property name="ftpHost" value="sftp.campus-condorcet.fr"/>
		<property name="ftpUserId" value="${ftp.ftpuserId}" />
		<property name="ftpPassword" value="${ftp.ftpPassword}" />
		<property name="ftpFolderLocation" value="${ftp.folderLocation}" />
		<property name="ftpPort" value="${ftp.ftpPort}" />
	</bean>
	
	
	<bean id ="refIdentiteUploadService" class="com.campus.condorcet.service.impl.RefIdentiteUploadServiceImpl">
	</bean>

	<bean id="persistenceUnitManager" class="org.springframework.orm.jpa.persistenceunit.DefaultPersistenceUnitManager">
		<property name="defaultDataSource" ref="dataSource"></property>
		<property name="persistenceXmlLocations">
		<list>
			<value>classpath*:META-INF/persistence.xml</value>
		</list>
		</property>
	</bean>	

	<bean id="emf" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
	    <property name="persistenceUnitManager" ref="persistenceUnitManager" />
	    <property name="persistenceUnitName" value="exportRef" />
	</bean>
	

	
	<!--  ?? -->
	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
    	<property name="entityManagerFactory" ref="emf"/>
  	</bean>
	
  	
 	<!-- bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
	    <property name="driverClassName" value="${jdbc.driver}" />
	    <property name="url" value="${jdbc.url}"/>
	    <property name="username" value="${jdbc.username}" />
	    <property name="password" value="${jdbc.password}" />
  	</bean-->
  	<!-- prod -->
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
	    <property name="driverClassName" value="org.postgresql.Driver" />
	    <property name="url" value="jdbc:postgresql://127.0.0.1:5432/xxx"/>
	    <property name="username" value="xxx" />
	    <property name="password" value="xxx" />
  	</bean>
  	  	
</beans>

